<!DOCTYPE html>

<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>

	<body>
		<header>
			<h1>
				<mark>Lesson 2</mark>
			</h1>
			<img src="img/img1.png" alt="Фото" width="650">
		</header>
		<main>
			<h2>ChatGPT</h2>
			<div>
				<p>ChatGPT — чат-бот з штучним інтелектом, розроблений лабораторією OpenAI.Являє собою велику статистичну модель мови, оптимізовану для ведення діалогів та відлагоджену завдяки технікам навчання з учителем та навчання з підкріпленням.</p>
				<ul>
					<li>
						<a href="#Specifics">Особливості</a>
					</li>
					<li>
						<a href="#Perception">Сприйняття</a>
					</li>
					<li>
						<a href="#Accessibility">Доступність</a>
					</li>
				</ul>
				<p>
					Прототип ChatGPT було випущено 30 листопада 2022 року. Він привернув увагу аудиторії завдяки своїм деталізованим і чітко сформованим відповідям, хоча їхня фактична точність підлягала критиці. 
				</p>
			</div>
			<div>
				<h2 id="Specifics">Особливості</h2>
				<p>
					ChatGPT (Generative Pre-trained Transformer) отриманий шляхом доопрацювання моделі GPT-3.5, використовуючи техніки машинного навчання з учителем і з підкріпленням[4]. Обидві техніки передбачали участь людей, які тренували модель, щоб покращити її продуктивність. У випадку навчання з учителем, модель тренувалася на діалогах, де людина-тренер виконувала дві ролі: користувача і асистента ШІ. На етапі підкріплення тренер оцінював відповіді, що давала модель у попередньому діалозі. 
					<br>
					Порівняно зі своїм попередником InstructGPT, ChatGPT намагається зменшити кількість шкідливих і оманливих відповідей. Так, наприклад, InstructGPT сприймає запит «Розкажи мені, як Христофор Колумб прибув до США у 2015 році» як такий, що містить правдиву інформацію, а ChatGPT аналізує історичну інформацію про подорожі Колумба, уявлення про його особистість та інформацію про сучасний світ і на основі цього будує відповідь, у якій описані припущення, — що б сталось, якби Христофор Колумб прибув до США у 2015 році.

				</p>
				<p>
					На відміну від більшості чат-ботів, ChatGPT запам'ятовує та бере до уваги всі попередні запитання користувача в рамках бесіди, що, на думку деяких журналістів, дасть змогу використовувати його в ролі особистого терапевта.ChatGPT містить багато обмежень:
				</p>
				<ol>
					<li>
						для запобігання потрапляння в запити до ChatGPT та його відповіді текстів, що містять мову ворожнечі або образи, дані фільтруються через API модерації та потенційно расистські чи сексистські вислови відхиляються;
					</li>
					<li>
						володіє обмеженими даними про події, що сталися після 2021 року, і не може надати інформацію про деяких зірок;
					</li>
					<li>
						навчальні дані також можуть перебувати під впливом алгоритмічної упередженості, відповіді на запити, що стосуються загального опису образу людей — наприклад, що обіймають посаду генерального директора, — можуть містити припущення, що така людина є білим чоловіком.
					</li>

				</ol>

			</div>
			<div>
				<h2 id="Perception">Сприйняття</h2>
				<ul>
					<li>
						ChatGPT отримав загалом позитивні відгуки. Нью-Йорк таймс назвав його «найкращим чат-ботом зі штучним інтелектом, що коли-небудь ставав доступним для широкого загалу». Саманта Лок із Ґардіан зазначила, що він зумів згенерувати «вражаюче детальний» і «подібний до створеного людиною» текст.

					</li>
					<li>
						У грудні 2022 року економіст Пол Круґман опублікував статтю, де висловив думку, що ChatGPT вплине на попит на інформаційних працівників. Джим Вінсент із The Verge вбачає в вірусному успіху ChatGPT свідчення того, що штучний інтелект став мейнстримом.
					</li>
				</ul>
				<p>
					Економіст Тайлер Коуен висловив занепокоєність стосовно впливу ChatGPT на демократію, адже в будь-якої людини буде можливість створювати автоматичні коментарі в спробі повпливати на процес прийняття нових нормативних актів. Акс Шарма з Bleeping Computer відмітив, що ChatGPT здатен створювати шкідливі програми і фішингові електронні листи. 
				</p>
			</div>
			<div>
				<h2 id="Accessibility">Доступність</h2>
				<ul>
					<li>
						Джим Вінсент із The Verge вбачає в вірусному успіху ChatGPT свідчення того, що штучний інтелект став мейнстримом. Стівен Марке відмітив у журналі The Atlantic, що вплив ChatGPT на академічні кола й особливо на прикладні есе ще потрібно буде зрозуміти[18]. Вчитель середньої школи в Каліфорнії і письменник Деніел Герман написав, що ChatGPT ознаменує «кінець англійської мови в середній школі». 
					</li>
				</ul>
				<p>
					Станом на грудень 2022 року користувачі повідомляли, що сервіс недоступний щонайменше в таких країнах: Китай, Росія, Україна, Білорусь, Афганістан, Венесуела, Іран. Як з'ясувалося, розробник чат-бота зі штучним інтелектом OpenAI заборонив деяким окремим країнам користуватися своїми сервісами відповідно накладених санкцій. Стосовно України, OpenAI повинен блокувати т.зв. ЛДНР і Крим, але розробники не знають, як їх відрізняти від клієнтів з решти України, — про це повідомив заступник міністра цифрової трансформації України Олександр Борняков. 
				</p>
				<img src="img/img2.jpg" alt="Офіс" width="650">
			</div>
		</main>
		<footer>
			Сподіваємось Штучний Інтелект не замінить професію Верстальщика:)
		</footer>

	</body>

</html>